.text
main:
    # carregar o valor dos dois primeiros números
    li a7, 5          # syscall 5 = read_int
    ecall
    mv t0, a0         # armazena o primeiro número em t0

    li a7, 5          # syscall 5 = read_int
    ecall
    mv t1, a0         # armazena o segundo número em t1
    
    # soma e print dos dois números
    add a0, t1, t0    # a0 = t0 + t1
    li a7,1           # syscall 1 = print_int
    ecall

    li a0, 10         # \n
    li a7, 11         # syscall 11 = print_char
    ecall             # imprime a quebra de linha

    # finaliza o programa
    li a7,11         # syscall 11 = print_char
    li a7,10         # syscall 10 = exit
    ecall