# ============================================================
# Função Zeta de Riemann - RISC-V (RV32IMF) para RARS
# Saída formatada como X.XXXX (4 casas decimais fixas) + \n
# ============================================================

.data
epsilon: .float 1e-6
one:     .float 1.0
ten_mil: .float 10000.0
ponto:   .asciz "."
newline: .asciz "\n"

.text
.globl main

main:
    # --- Lê o inteiro s ---
    li   a7, 5          # syscall 5 = read_int
    ecall
    mv   s0, a0         # s0 = s

    li   t0, 1          # t0 = n = 1
    fcvt.s.w fs0, x0     # fs0 = zeta = 0.0

    la   t3, one
    flw  ft0, 0(t3)      # ft0 = 1.0

    la   t4, epsilon
    flw  ft1, 0(t4)      # ft1 = epsilon

loop:
    fcvt.s.w fa0, t0
    mv   a0, s0
    jal  fpow             # fa0 = n^s

    fdiv.s fa1, ft0, fa0  # termo = 1/n^s

    # --- Guarda contra NaN/Inf (overflow de n^s para s grande) ---
    feq.s t5, fa1, fa1     # t5 = 1 se fa1 NÃO é NaN, 0 se for NaN
    beqz  t5, loop_end      # se for NaN, encerra o loop imediatamente

    fadd.s fs0, fs0, fa1  # zeta += termo

    fle.s t1, fa1, ft1
    bnez t1, loop_end

    addi t0, t0, 1
    j    loop

loop_end:
    # --- Correção de cauda ---
    fcvt.s.w fa0, t0
    addi a0, s0, -1
    jal  fpow             # fa0 = n^(s-1)

    fdiv.s fa1, ft0, fa0   # n^(1-s)

    # --- Guarda contra NaN/Inf na correção também ---
    feq.s t5, fa1, fa1
    beqz  t5, skip_correcao

    addi t2, s0, -1
    fcvt.s.w fa2, t2
    fdiv.s fa1, fa1, fa2   # correção
    fadd.s fs0, fs0, fa1   # zeta += correção

skip_correcao:
    # ------------------------------------------------------
    # --- Formatação: imprime "intpart.ffff\n" ---
    # ------------------------------------------------------
    la   t5, ten_mil
    flw  ft2, 0(t5)        # ft2 = 10000.0
    fmul.s fa0, fs0, ft2   # fa0 = zeta * 10000

    fcvt.w.s a0, fa0, rne  # a0 = round(zeta*10000)  -> inteiro

    li   t6, 10000
    div  t1, a0, t6        # t1 = parte inteira
    rem  t2, a0, t6        # t2 = parte fracionária (0..9999)

    # --- imprime parte inteira ---
    mv   a0, t1
    li   a7, 1             # print_int
    ecall

    # --- imprime "." ---
    la   a0, ponto
    li   a7, 4             # print_string
    ecall

    # --- imprime parte fracionária com 4 dígitos (zero-padded) ---
    li   t3, 1000
    div  t4, t2, t3        # milhar
    rem  t2, t2, t3
    li   a0, '0'
    add  a0, a0, t4
    li   a7, 11            # print_char
    ecall

    li   t3, 100
    div  t4, t2, t3        # centena
    rem  t2, t2, t3
    li   a0, '0'
    add  a0, a0, t4
    li   a7, 11
    ecall

    li   t3, 10
    div  t4, t2, t3        # dezena
    rem  t2, t2, t3
    li   a0, '0'
    add  a0, a0, t4
    li   a7, 11
    ecall

    li   a0, '0'
    add  a0, a0, t2        # unidade
    li   a7, 11
    ecall

    # --- imprime quebra de linha ---
    la   a0, newline
    li   a7, 4             # print_string
    ecall

    li   a7, 10            # exit
    ecall

# ------------------------------------------------------------
# fpow: base^exp por exponenciação binária
# entrada: fa0 = base, a0 = exp (inteiro >= 0)
# saída:   fa0 = base^exp
# ------------------------------------------------------------
fpow:
    fmv.s fa2, fa0
    li   a1, 1
    fcvt.s.w fa0, a1
    mv   a2, a0

fpow_loop:
    beqz a2, fpow_done
    andi a3, a2, 1
    beqz a3, fpow_skip
    fmul.s fa0, fa0, fa2
fpow_skip:
    fmul.s fa2, fa2, fa2
    srli a2, a2, 1
    j    fpow_loop

fpow_done:
    ret