.data
    str_invalido:  .asciz "Entradas invalidas\n"
    str_nao_primo: .asciz "O modulo nao eh primo\n"
    str_inverso:   .asciz "inverso =  "
    str_nl:        .asciz "\n"

.text
main:
    # ── Lê p ─────────────────────────────────────────────────
    li   a7, 5
    ecall
    mv   s0, a0          # s0 = p
    li   a0, 0

    # ── Lê a ─────────────────────────────────────────────────
    li   a7, 5
    ecall
    mv   s1, a0          # s1 = a
    li   a0, 0

    # ── Quebra de linha após leitura ──────────────────────────
    li   a7, 4
    la   a0, str_nl
    ecall

    # ── Valida: p > 1 ────────────────────────────────────────
    li   t0, 1
    ble  s0, t0, invalido

    # ── Valida: a > 1 ────────────────────────────────────────
    ble  s1, t0, invalido

    # ── Valida: a não é múltiplo de p (a % p != 0) ──────────
    rem  t0, s1, s0
    beq  t0, zero, invalido

    # ── Testa se p é primo ───────────────────────────────────
    li   t0, 2
    beq  s0, t0, eh_primo    # p == 2 → primo

    andi t0, s0, 1
    beq  t0, zero, nao_primo # p par e != 2 → não primo

    li   s2, 3               # i = 3
prime_loop:
    mul  t0, s2, s2          # t0 = i*i  (i<=46340, sem risco de overflow)
    bgt  t0, s0, eh_primo    # i*i > p → primo
    rem  t0, s0, s2
    beq  t0, zero, nao_primo # p % i == 0 → não primo
    addi s2, s2, 2           # i += 2 (só ímpares)
    j    prime_loop

invalido:
    li   a7, 4
    la   a0, str_invalido
    ecall
    j    sair

nao_primo:
    li   a7, 4
    la   a0, str_nao_primo
    ecall
    j    sair
    
eh_primo:
    li   s3, 1               # result = 1
    rem  s4, s1, s0          # base = a % p  (garante base < p)
    addi s5, s0, -2          # exp = p - 2

exp_loop:
    beq  s5, zero, print_result

    andi t0, s5, 1
    beq  t0, zero, skip_mul

    # result = mulmod(result, base, p)
    mv   a0, s3
    mv   a1, s4
    mv   a2, s0
    call mulmod
    mv   s3, t6

skip_mul:
    # base = mulmod(base, base, p)
    mv   a0, s4
    mv   a1, s4
    mv   a2, s0
    call mulmod
    mv   s4, t6

    srli s5, s5, 1           # exp >>= 1
    j    exp_loop

print_result:
    li   a7, 4
    la   a0, str_inverso
    ecall
    li   a7, 1
    mv   a0, s3
    ecall
    li   a7, 4
    la   a0, str_nl
    ecall

sair:
    li   a7, 10
    ecall

# ─────────────────────────────────────────────────────────────
mulmod:
    li   t6, 0               # acc = 0
    rem  t3, a0, a2          # x = a0 % m  (garante x < m)
    mv   t4, a1              # y = a1      (já < m por garantia do chamador)
    mv   t5, a2              # m = a2

mulmod_loop:
    beq  t4, zero, mulmod_ret

    andi t0, t4, 1
    beq  t0, zero, mulmod_skip

    # acc = (acc + x) % m
    add  t6, t6, t3
    bgeu t6, t5, mulmod_sub   # se acc >= m, subtrai m (sem div)
    j    mulmod_skip
mulmod_sub:
    sub  t6, t6, t5

mulmod_skip:
    # x = (x + x) % m  (x <<= 1, sem overflow: x < m < 2^31, logo x+x < 2^32)
    add  t3, t3, t3
    bgeu t3, t5, mulmod_sub2
    j    mulmod_next
mulmod_sub2:
    sub  t3, t3, t5

mulmod_next:
    srli t4, t4, 1           # y >>= 1
    j    mulmod_loop

mulmod_ret:
    ret