.data
    str_invalido: .asciz "entrada invalida.\n"
    str_nl:       .asciz "\n"

.text
main:
    # ── Lê n ─────────────────────────────────────────────────
    li   a7, 5
    ecall
    mv   s0, a0              # s0 = n

    li   a7, 4
    la   a0, str_nl
    ecall

    # ── Valida: n < 0 ────────────────────────────────────────
    blt  s0, zero, invalido

    # ── Valida: n >= 65536 ───────────────────────────────────
    li   t0, 65536
    bge  s0, t0, invalido

    # ── Caso especial: n == 0 → σ1(0) = 0 ───────────────────
    beq  s0, zero, print_result_zero

    # ── Calcula σ1(n) iterando i de 1 até raiz de n ─────────────────
    li   s1, 0               # s1 = soma acumulada
    li   s2, 1               # s2 = i

sigma_loop:
    mul  t0, s2, s2          # t0 = i * i
    bgt  t0, s0, sigma_done  # i*i > n → encerra

    rem  t0, s0, s2          # t0 = n % i
    bne  t0, zero, next_i    # não divide → próximo

    add  s1, s1, s2          # soma i

    div  t1, s0, s2          # t1 = n / i
    beq  t1, s2, next_i      # i == n/i (quadrado perfeito) → não duplica
    add  s1, s1, t1          # soma n/i

next_i:
    addi s2, s2, 1
    j    sigma_loop

sigma_done:
    li   a7, 1
    mv   a0, s1
    ecall
    li   a7, 4
    la   a0, str_nl
    ecall
    j    sair

print_result_zero:
    li   a7, 1
    li   a0, 0
    ecall
    li   a7, 4
    la   a0, str_nl
    ecall
    j    sair

invalido:
    li   a7, 4
    la   a0, str_invalido
    ecall

sair:
    li   a7, 10
    ecall